Before making a pull request, please make sure your changes conform
to the following guidelines. Some of these may not apply to your
specific changes.

- [ ] project folder name is in the form of `<language>_<framework>`

- [ ] the `.gitignore` file is updated, if the file types generated by the build process are not listed

- [ ] the project has a `Makefile` (or sth. equivalent) with the following build targets
  - [ ] `all`: compile everything, i.e. application and tests
  - [ ] `clean`: delete all files that were generated during the build process
  - [ ] `main`: compile and run the application
  - [ ] `test`: compile and run the tests

- [ ] the project folder contains a `README.mkd` with the following content
  - [ ] explanation of the enclosed files' functions
  - [ ] list of `Makefile` targets (or sth. equivalent)
  - [ ] installation instructions for the testing framework (can be a link, if it is too much)
  - [ ] link to the testing framework's (online) documentation
