Before making a pull request, please make sure your changes conform to the following guidelines.  
Depending on your specific changes, only very few may actually apply.

**It is okay, if your pull request only fulfills some of them.**  
However, these guidelines ensure that your changes will blend in and reduce the maintainers' workload.


# Commit messages

- [ ] They are written in imperative present tense, i.e. as *commands*:  
  "Add x" instead of "Adding x" or "I added x."
- [ ] Messages are prefixed with the name of the modified template followed by a colon,  
  e.g. `C_CppUTest/readme: Improve section 'Getting started'`.


# Adding a new template

- [ ] The template folder's name follows the scheme `<language>_<framework>`.

- [ ] All file types generated as part of the *build process* are listed in the *template specific* `.gitignore` file.

- [ ] It exists a `Makefile` (or sth. equivalent) with build targets of the following kind:
 - `all`: compiles everything, i.e. application and tests (default target)
 - `clean`: deletes all files that were generated during the build process
 - `main`: compiles and runs the application
 - `test`: compiles and runs the tests

- [ ] It exists a README inside your template's folder with the following content:
 - The enclosed source files' purpose
 - Available `Makefile` build targets (or sth. equivalent)
 - Instructions for installing the necessary toolchain (compiler, testing framework, ...).  
   Can be a link, if it is too much.
 - "Getting started" section explaining how to work with the template project,  
   e.g. showing a typical TDD cycle
 - Link to the testing framework's (online) documentation

- [ ] Either `Markdown`  (`.mkd`) or `reStructuredText` (`.rst`) is used to format text files.
 - Markdown: [Basics](https://help.github.com/articles/basic-writing-and-formatting-syntax/),
   [Tutorial](http://www.markdowntutorial.com/)
 - reStructuredText: [Quick Reference](http://docutils.sourceforge.net/docs/user/rst/quickref.html),
   [Markup Specification](http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html)
