Before making a pull request, please make sure your changes conform
to the following guidelines. Some of these may not apply to your
specific changes.

- [ ] format of commit messages follows minimal best practices
  - [ ] prefix the message with the name of the modified template followed by a colon  
  e.g. `C_CppUTest/readme: improve section 'Getting started'`
  - [ ] use the imperative present tense, i.e. use commands.  
  Instead of "Adding x" or "I added x," use "Add x."

- [ ] the template specific `.gitignore` file lists all file types generated as part of the build process
- [ ] the repository wide `.gitignore` file lists file types generated by common editors and operating systems

- [ ] the project has a `Makefile` (or sth. equivalent) with the following build targets
  - [ ] `all`: compile everything, i.e. application and tests
  - [ ] `clean`: delete all files that were generated during the build process
  - [ ] `main`: compile and run the application
  - [ ] `test`: compile and run the tests

- [ ] the project folder contains a `README.rst` with the following content
  - [ ] explanation of the enclosed files' functions
  - [ ] list of `Makefile` targets (or sth. equivalent)
  - [ ] installation instructions for the testing framework (can be a link, if it is too much)
  - [ ] link to the testing framework's (online) documentation
  - [ ] use either `Markdown`  (`.mkd`) or `reStructuredText` (`.rst`) for text files  
   reStructuredText: [Quick Reference](http://docutils.sourceforge.net/docs/user/rst/quickref.html),
   [Markup Specification](http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html)
