# C with CppUTest

language: `C`  
framework: `CppUTest`


## Structure

Source files
* `src/main.c`: the application's entry point
* `src/module.*`: the application's functions that shall be tested
* `test/UnitTests.cc`: unit tests; runs as a separate application

Makefile targets
* `make [all]`: compile everything, i.e application and tests
* `make clean`: remove all files generated by make
* `make main`: compile and run main application
* `make test`: compile and run test application


## CppUTest

### Installation

    $ sudo apt-get install cpputest

### Manual

Have a look at the [CppUTest manual](https://cpputest.github.io/manual.html) for information on commonly used assertions, command line switches, additional memory leak detection, mocks, and more.

### Scripts

In addition to cloning this repository, it is possible to call scripts located in `/usr/share/cpputest/scripts/` to create initial header, source, and Test files. You can find out where `CppUTest` is installed on your system by using `whereis`:

    $ whereis cpputest
    cpputest: /usr/share/cpputest

