#Java and Groovy

This project template will get you going when you want to get started with TDD in Groovy and/or Java.

##How to build
- Install Java 1.8 or later
- Install Apache Maven (try [sdkman](http://sdkman.io/))
- cd to the Java folder
- mvn clean install

##Keeping your versions stable:
The project as it is will use the latest release versions of all plugins and libraries. If you want to use it in production, you will have to keep the versions stable: 

mvn versions:use-latest-releases
